// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package kvmswitch

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// KVMSwitchClient is the client API for KVMSwitch service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type KVMSwitchClient interface {
	// A Bidirectional streaming
	SendMouseCoordinates(ctx context.Context, opts ...grpc.CallOption) (KVMSwitch_SendMouseCoordinatesClient, error)
}

type kVMSwitchClient struct {
	cc grpc.ClientConnInterface
}

func NewKVMSwitchClient(cc grpc.ClientConnInterface) KVMSwitchClient {
	return &kVMSwitchClient{cc}
}

func (c *kVMSwitchClient) SendMouseCoordinates(ctx context.Context, opts ...grpc.CallOption) (KVMSwitch_SendMouseCoordinatesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_KVMSwitch_serviceDesc.Streams[0], "/kvmswitch.KVMSwitch/SendMouseCoordinates", opts...)
	if err != nil {
		return nil, err
	}
	x := &kVMSwitchSendMouseCoordinatesClient{stream}
	return x, nil
}

type KVMSwitch_SendMouseCoordinatesClient interface {
	Send(*ErrorCode) error
	Recv() (*MouseCoordinates, error)
	grpc.ClientStream
}

type kVMSwitchSendMouseCoordinatesClient struct {
	grpc.ClientStream
}

func (x *kVMSwitchSendMouseCoordinatesClient) Send(m *ErrorCode) error {
	return x.ClientStream.SendMsg(m)
}

func (x *kVMSwitchSendMouseCoordinatesClient) Recv() (*MouseCoordinates, error) {
	m := new(MouseCoordinates)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// KVMSwitchServer is the server API for KVMSwitch service.
// All implementations must embed UnimplementedKVMSwitchServer
// for forward compatibility
type KVMSwitchServer interface {
	// A Bidirectional streaming
	SendMouseCoordinates(KVMSwitch_SendMouseCoordinatesServer) error
	mustEmbedUnimplementedKVMSwitchServer()
}

// UnimplementedKVMSwitchServer must be embedded to have forward compatible implementations.
type UnimplementedKVMSwitchServer struct {
}

func (UnimplementedKVMSwitchServer) SendMouseCoordinates(KVMSwitch_SendMouseCoordinatesServer) error {
	return status.Errorf(codes.Unimplemented, "method SendMouseCoordinates not implemented")
}
func (UnimplementedKVMSwitchServer) mustEmbedUnimplementedKVMSwitchServer() {}

// UnsafeKVMSwitchServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to KVMSwitchServer will
// result in compilation errors.
type UnsafeKVMSwitchServer interface {
	mustEmbedUnimplementedKVMSwitchServer()
}

func RegisterKVMSwitchServer(s grpc.ServiceRegistrar, srv KVMSwitchServer) {
	s.RegisterService(&_KVMSwitch_serviceDesc, srv)
}

func _KVMSwitch_SendMouseCoordinates_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(KVMSwitchServer).SendMouseCoordinates(&kVMSwitchSendMouseCoordinatesServer{stream})
}

type KVMSwitch_SendMouseCoordinatesServer interface {
	Send(*MouseCoordinates) error
	Recv() (*ErrorCode, error)
	grpc.ServerStream
}

type kVMSwitchSendMouseCoordinatesServer struct {
	grpc.ServerStream
}

func (x *kVMSwitchSendMouseCoordinatesServer) Send(m *MouseCoordinates) error {
	return x.ServerStream.SendMsg(m)
}

func (x *kVMSwitchSendMouseCoordinatesServer) Recv() (*ErrorCode, error) {
	m := new(ErrorCode)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _KVMSwitch_serviceDesc = grpc.ServiceDesc{
	ServiceName: "kvmswitch.KVMSwitch",
	HandlerType: (*KVMSwitchServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SendMouseCoordinates",
			Handler:       _KVMSwitch_SendMouseCoordinates_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "src/proto/kvmswitch.proto",
}
