// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.13.0
// source: src/proto/kvmswitch.proto

package kvmswitch

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// Requests from client for cursor coordinates
type MouseCoordinates struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	XCoordinate uint32 `protobuf:"varint,1,opt,name=XCoordinate,proto3" json:"XCoordinate,omitempty"`
	YCoordinate uint32 `protobuf:"varint,2,opt,name=YCoordinate,proto3" json:"YCoordinate,omitempty"`
}

func (x *MouseCoordinates) Reset() {
	*x = MouseCoordinates{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_proto_kvmswitch_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MouseCoordinates) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MouseCoordinates) ProtoMessage() {}

func (x *MouseCoordinates) ProtoReflect() protoreflect.Message {
	mi := &file_src_proto_kvmswitch_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MouseCoordinates.ProtoReflect.Descriptor instead.
func (*MouseCoordinates) Descriptor() ([]byte, []int) {
	return file_src_proto_kvmswitch_proto_rawDescGZIP(), []int{0}
}

func (x *MouseCoordinates) GetXCoordinate() uint32 {
	if x != nil {
		return x.XCoordinate
	}
	return 0
}

func (x *MouseCoordinates) GetYCoordinate() uint32 {
	if x != nil {
		return x.YCoordinate
	}
	return 0
}

type ErrorCode struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Errorcode uint32 `protobuf:"varint,1,opt,name=errorcode,proto3" json:"errorcode,omitempty"`
}

func (x *ErrorCode) Reset() {
	*x = ErrorCode{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_proto_kvmswitch_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ErrorCode) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ErrorCode) ProtoMessage() {}

func (x *ErrorCode) ProtoReflect() protoreflect.Message {
	mi := &file_src_proto_kvmswitch_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ErrorCode.ProtoReflect.Descriptor instead.
func (*ErrorCode) Descriptor() ([]byte, []int) {
	return file_src_proto_kvmswitch_proto_rawDescGZIP(), []int{1}
}

func (x *ErrorCode) GetErrorcode() uint32 {
	if x != nil {
		return x.Errorcode
	}
	return 0
}

var File_src_proto_kvmswitch_proto protoreflect.FileDescriptor

var file_src_proto_kvmswitch_proto_rawDesc = []byte{
	0x0a, 0x19, 0x73, 0x72, 0x63, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6b, 0x76, 0x6d, 0x73,
	0x77, 0x69, 0x74, 0x63, 0x68, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x6b, 0x76, 0x6d,
	0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x22, 0x56, 0x0a, 0x10, 0x4d, 0x6f, 0x75, 0x73, 0x65, 0x43,
	0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x12, 0x20, 0x0a, 0x0b, 0x58, 0x43,
	0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x0b, 0x58, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x59, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x0b, 0x59, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x22, 0x29,
	0x0a, 0x09, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x09,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x32, 0x5a, 0x0a, 0x09, 0x4b, 0x56, 0x4d,
	0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x12, 0x4d, 0x0a, 0x14, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x6f,
	0x75, 0x73, 0x65, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x12, 0x14,
	0x2e, 0x6b, 0x76, 0x6d, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72,
	0x43, 0x6f, 0x64, 0x65, 0x1a, 0x1b, 0x2e, 0x6b, 0x76, 0x6d, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68,
	0x2e, 0x4d, 0x6f, 0x75, 0x73, 0x65, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65,
	0x73, 0x28, 0x01, 0x30, 0x01, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_src_proto_kvmswitch_proto_rawDescOnce sync.Once
	file_src_proto_kvmswitch_proto_rawDescData = file_src_proto_kvmswitch_proto_rawDesc
)

func file_src_proto_kvmswitch_proto_rawDescGZIP() []byte {
	file_src_proto_kvmswitch_proto_rawDescOnce.Do(func() {
		file_src_proto_kvmswitch_proto_rawDescData = protoimpl.X.CompressGZIP(file_src_proto_kvmswitch_proto_rawDescData)
	})
	return file_src_proto_kvmswitch_proto_rawDescData
}

var file_src_proto_kvmswitch_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_src_proto_kvmswitch_proto_goTypes = []interface{}{
	(*MouseCoordinates)(nil), // 0: kvmswitch.MouseCoordinates
	(*ErrorCode)(nil),        // 1: kvmswitch.ErrorCode
}
var file_src_proto_kvmswitch_proto_depIdxs = []int32{
	1, // 0: kvmswitch.KVMSwitch.SendMouseCoordinates:input_type -> kvmswitch.ErrorCode
	0, // 1: kvmswitch.KVMSwitch.SendMouseCoordinates:output_type -> kvmswitch.MouseCoordinates
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_src_proto_kvmswitch_proto_init() }
func file_src_proto_kvmswitch_proto_init() {
	if File_src_proto_kvmswitch_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_src_proto_kvmswitch_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MouseCoordinates); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_src_proto_kvmswitch_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ErrorCode); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_src_proto_kvmswitch_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_src_proto_kvmswitch_proto_goTypes,
		DependencyIndexes: file_src_proto_kvmswitch_proto_depIdxs,
		MessageInfos:      file_src_proto_kvmswitch_proto_msgTypes,
	}.Build()
	File_src_proto_kvmswitch_proto = out.File
	file_src_proto_kvmswitch_proto_rawDesc = nil
	file_src_proto_kvmswitch_proto_goTypes = nil
	file_src_proto_kvmswitch_proto_depIdxs = nil
}
